{
    "functionalReactcomponent": {
        "scope": "typescriptreact",
        "prefix": "Functional React component",
        "description": "Functional React component",
        "body": [
            " import * as React from 'react';",
            "",
            " interface I$1ComponentProps {}",
            "",
            " export function $1Component(props: I$1ComponentProps) {",
            "     return (",
            "         <>",
            "             {/*",
            "              */}",
            "         </>",
            "     );",
            " }"
        ]
    }
}
